{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "Redis": "${REDIS_CONNECTION_STRING:localhost:6379}"
  },

  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER:https://ssip.silverstarindustries.com}",
    "Audience": "${JWT_AUDIENCE:ssip-api}",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "DefaultScopes": [
      "api.read",
      "api.write"
    ]
  },

  "Routing": {
    "DefaultTimeout": "00:00:30",
    "EnableHealthChecks": true,
    "HealthCheckInterval": "00:00:30",
    "EnableLoadBalancing": true
  },

  "EventBus": {
    "ConnectionString": "${SERVICEBUS_CONNECTION_STRING}",
    "TopicPrefix": "ssip-",
    "SubscriptionName": "ssip-gateway",
    "MaxConcurrentCalls": 10,
    "PrefetchCount": 20,
    "MaxDeliveryCount": 5
  },

  "RateLimiting": {
    "Enabled": true,
    "KeyPrefix": "ratelimit",
    "FailOpen": true,
    "Policies": [
      {
        "PolicyName": "default",
        "RequestsPerWindow": 100,
        "WindowSize": "00:01:00",
        "PerClient": true
      },
      {
        "PolicyName": "strict",
        "RequestsPerWindow": 10,
        "WindowSize": "00:01:00",
        "AppliesTo": [ "/api/*/write", "/api/*/delete" ],
        "PerClient": true
      },
      {
        "PolicyName": "ai",
        "RequestsPerWindow": 50,
        "WindowSize": "00:01:00",
        "AppliesTo": [ "/api/ai/*" ],
        "PerClient": true
      }
    ]
  },

  "Gateway": {
    "Services": [
      {
        "Name": "erp-service",
        "BaseUrl": "${ERP_SERVICE_URL:http://localhost:5001}"
      },
      {
        "Name": "tinybox-ai",
        "BaseUrl": "${TINYBOX_AI_URL:http://localhost:5002}"
      },
      {
        "Name": "crm-connector",
        "BaseUrl": "${CRM_CONNECTOR_URL:http://localhost:5003}"
      }
    ],
    "Routes": [
      {
        "RouteId": "erp-api",
        "Pattern": "/api/erp/{*path}",
        "ServiceName": "erp-service",
        "TargetBaseUrl": "${ERP_SERVICE_URL:http://localhost:5001}",
        "TargetPathTemplate": "/api/{path}",
        "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "PATCH" ],
        "RequiresAuth": true,
        "RequiredScopes": [ "erp.read", "erp.write" ],
        "Priority": 100,
        "TimeoutSeconds": 30,
        "IsActive": true
      },
      {
        "RouteId": "ai-inference",
        "Pattern": "/api/ai/{*path}",
        "ServiceName": "tinybox-ai",
        "TargetBaseUrl": "${TINYBOX_AI_URL:http://localhost:5002}",
        "TargetPathTemplate": "/{path}",
        "AllowedMethods": [ "GET", "POST" ],
        "RequiresAuth": true,
        "RequiredScopes": [ "ai.inference" ],
        "Priority": 100,
        "TimeoutSeconds": 60,
        "IsActive": true
      },
      {
        "RouteId": "crm-api",
        "Pattern": "/api/crm/{*path}",
        "ServiceName": "crm-connector",
        "TargetBaseUrl": "${CRM_CONNECTOR_URL:http://localhost:5003}",
        "TargetPathTemplate": "/api/{path}",
        "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
        "RequiresAuth": true,
        "RequiredScopes": [ "crm.read", "crm.write" ],
        "Priority": 100,
        "TimeoutSeconds": 30,
        "IsActive": true
      }
    ]
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://ssip.silverstarindustries.com"
    ]
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]
  }
}
